{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "jant-me/jant" }],
  "commit": false,
  "fixed": [["@jant/core", "create-jant", "jant-cli"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["jant-demo", "jant-content-lab", "jant-demo-source"]
}
