{
  "name": "jant-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "jant migrate --local && node scripts/dev.mjs",
    "deploy": "node ../../scripts/demo-shared/run-with-env.mjs --site demo -- pnpm exec jant migrate --remote && pnpm exec jant assets prepare --output ./.jant/public-assets && node ../../scripts/demo-shared/run-with-env.mjs --site demo -- pnpm exec wrangler deploy --assets ./.jant/public-assets",
    "reset-password": "jant reset-password",
    "export": "jant export"
  },
  "dependencies": {
    "@jant/core": "workspace:*"
  },
  "devDependencies": {
    "wrangler": "^4.76.0"
  }
}
