{
  "name": "jant-demo-source",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/run-jant.mjs migrate --local && wrangler dev",
    "deploy": "node ../../scripts/demo-shared/run-with-env.mjs --site demo-source -- node ../../scripts/run-jant.mjs deploy",
    "reset-password": "node ../../scripts/run-jant.mjs reset-password",
    "export-canonical": "node ../../scripts/demo-source/export-canonical.mjs"
  },
  "dependencies": {
    "@jant/core": "workspace:*"
  },
  "devDependencies": {
    "wrangler": "catalog:"
  }
}
